<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScheduleLecture</title>
    <link rel='stylesheet' href='/bower_components/fullcalendar/dist/fullcalendar.css' />
    <link rel='stylesheet' href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
</head>
<body>
<div class="well container">
    <div class="row">
        <div class="col-md-12"></div>
    </div>
    <div class="row">
        <div class="col-md-12 schedule">
            <div id='calendar'></div>
        </div>
    </div>
</div>


<script src='/bower_components/jquery/dist/jquery.js'></script>
<script src='/bower_components/moment/moment.js'></script>
<script src='/bower_components/fullcalendar/dist/fullcalendar.js'></script>
<script src="./src/js/calendar.js"></script>
</body>
</html>